{
    "name": "xtendcash-cryptonote-nodejs-pool",
    "version": "1.3.5",
    "license": "GPL-2.0",
    "author": "swap-dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/XtendCash/XtendCash-cryptonote-nodejs-pool.git"
    },
    "dependencies": {
        "async": "1",
        "base58-native": "*",
        "bignum": "*",
        "cli-color": "*",
        "cryptoforknote-util": "git://github.com/XtendCash/node-cryptoforknote-util.git",
        "cuckaroo29s-hashing": "git://github.com/swap-dev/node-cuckaroo29s-hashing.git",
        "dateformat": "*",
        "mailgun.js": "*",
        "node-telegram-bot-api": "*",
        "nodemailer": "6.9.8",
        "nodemailer-sendmail-transport": "*",
        "redis": "*",
        "socket.io": "^2.1.1",
        "time-ago": "*"
    },
    "engines": {
        "node": ">=4.0"
    }
}
